<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">

		<title></title>
		<style type="text/css">
			body {
				background-image: url("http://pic.qiantucdn.com/58pic/13/87/72/73t58PICjpT_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS4zLnBuZw==/align/center");
				background-repeat: no-repeat;		
			}
			
			#username {
				font-size:20px;
				font-family: "楷体";
				border:groove darkgray 5px;
				border-radius: 20px;
				margin: 50px 100px;
				width:200px;
				height: 30px;
				/*background-color: #E6E6E6;*/
				opacity: 0.3;
			}
			#username:hover{
				outline-style: inset;
				outline-color: #FF5053;
				outline-width: 10px
			}
		</style>
	</head>

	<body>
		<input type="text" name="" id="username" />
		<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	</body>

</html>